BALANCED LOGISTIC REGRESSION REPORT
================================================================================
Dataset: data\05_model_input\nhanes_2017_2018_model_baseline.csv
Objetivo: mortalidad
Variables predictoras: edad, sexo, imc, presion_sistolica, presion_diastolica, diabetes, fumador
Modelo nuevo: Logistic Regression con class_weight='balanced'
Mismo split: test_size=0.2, random_state=42, stratify=mortalidad
Misma imputacion: mediana para presion, moda para diabetes

Imputacion aplicada
--------------------------------------------------------------------------------
presion_sistolica: 124.0000
presion_diastolica: 72.0000
diabetes: 0.0000

Distribucion de mortalidad
--------------------------------------------------------------------------------
Train: 0=4227, 1=93
Test: 0=1058, 1=23

Metricas del modelo balanced en test
--------------------------------------------------------------------------------
Accuracy: 0.7271
Precision: 0.0405
Recall: 0.5217
F1-score: 0.0752
ROC-AUC: 0.7528

Matriz de confusion balanced
--------------------------------------------------------------------------------
Filas = clase real; columnas = prediccion. Orden: 0 vivo, 1 fallecido.
[[TN=774, FP=284],
 [FN=11, TP=12]]

Comparacion directa contra baseline_model_report.txt
--------------------------------------------------------------------------------
Metrica          Baseline     Balanced       Cambio
----------------------------------------------------
Accuracy           0.9787       0.7271      -0.2516
Precision          0.0000       0.0405       0.0405
Recall             0.0000       0.5217       0.5217
F1-score           0.0000       0.0752       0.0752
ROC-AUC            0.7512       0.7528       0.0016

Matriz de confusion baseline
--------------------------------------------------------------------------------
[[TN=1058, FP=0],
 [FN=23, TP=0]]

Deteccion de fallecidos
--------------------------------------------------------------------------------
Si. El modelo balanced detecta 12 fallecidos de 23 en test.

Ventajas respecto al baseline anterior
--------------------------------------------------------------------------------
- Mejora sustancialmente el recall de la clase fallecido al penalizar mas los errores en la clase minoritaria.
- Es mas adecuado si el objetivo operativo es identificar personas con mayor riesgo, aunque aumenten falsos positivos.
- Mantiene el modelo interpretable y simple.

Desventajas respecto al baseline anterior
- Baja la accuracy porque ahora clasifica mas casos como fallecidos.
- La precision puede ser baja si genera muchos falsos positivos.
- Sigue siendo un modelo lineal; puede no capturar interacciones o relaciones no lineales.

Recomendacion sobre Random Forest o XGBoost
--------------------------------------------------------------------------------
Si vale la pena probarlos despues, pero no como reemplazo inmediato sin una validacion cuidadosa. Primero conviene ajustar Logistic Regression con escalado, umbral de decision y validacion cruzada. Luego probar Random Forest o XGBoost puede ayudar a capturar no linealidades e interacciones, siempre controlando el desbalance y reportando recall, precision, F1 y ROC-AUC/PR-AUC.

Confirmacion
--------------------------------------------------------------------------------
No se modifico el dataset.
No se crearon nuevas variables.
