BASELINE DATASET REPORT
================================================================================
Input dataset: data\05_model_input\nhanes_2017_2018_model_prepared.csv
Output dataset: data\05_model_input\nhanes_2017_2018_model_baseline.csv

Filtering applied
--------------------------------------------------------------------------------
Removed rows with missing: mortalidad, fumador, imc.
Did not remove rows with missing: presion_sistolica, presion_diastolica.

Dataset size
--------------------------------------------------------------------------------
Filas iniciales: 6401
Filas finales: 5401
Filas eliminadas: 1000
Porcentaje de perdida: 15.62%

Mortalidad
--------------------------------------------------------------------------------
Cantidad de vivos: 5285
Cantidad de fallecidos: 116

Nulos por variable
--------------------------------------------------------------------------------
SEQN: 0 (0.00%)
edad: 0 (0.00%)
sexo: 0 (0.00%)
imc: 0 (0.00%)
presion_sistolica: 593 (10.98%)
presion_diastolica: 593 (10.98%)
diabetes: 4 (0.07%)
fumador: 0 (0.00%)
mortalidad: 0 (0.00%)
tiempo_supervivencia: 0 (0.00%)

Impacto potencial de eliminar nulos de presion
--------------------------------------------------------------------------------
Registros con presion_sistolica o presion_diastolica faltante: 593
Registros restantes si se eliminaran nulos de presion: 4808
Perdida adicional respecto al baseline: 593 (10.98%)
Perdida adicional respecto al dataset inicial: 593 (9.26%)

Primeras 10 filas
--------------------------------------------------------------------------------
   SEQN  edad  sexo  imc  presion_sistolica  presion_diastolica  diabetes  fumador  mortalidad  tiempo_supervivencia
93705.0  66.0     1 31.7                NaN                 NaN       0.0      1.0         0.0                  18.0
93706.0  18.0     0 21.5              112.0                74.0       0.0      0.0         0.0                  34.0
93708.0  66.0     1 23.7                NaN                 NaN       1.0      0.0         0.0                  18.0
93709.0  75.0     1 38.9              120.0                66.0       0.0      1.0         0.0                  26.0
93711.0  56.0     0 21.3              108.0                68.0       0.0      0.0         0.0                  32.0
93712.0  18.0     0 19.7              112.0                68.0       0.0      1.0         0.0                  36.0
93713.0  67.0     0 23.5              104.0                70.0       0.0      1.0         0.0                  14.0
93714.0  54.0     1 39.9                NaN                 NaN       1.0      1.0         0.0                  19.0
93715.0  71.0     0 22.5              112.0                60.0       0.0      1.0         0.0                  33.0
93716.0  61.0     0 30.7              120.0                72.0       0.0      1.0         0.0                  12.0

Confirmacion
--------------------------------------------------------------------------------
No se entrenaron modelos.
No se imputaron datos.
No se eliminaron registros por presion faltante.
