CLEANING STRATEGY REPORT
================================================================================
Dataset evaluado: data\05_model_input\nhanes_2017_2018_model_prepared.csv
Cantidad de registros actuales: 6401

Escenarios evaluados
--------------------------------------------------------------------------------
Escenario                                                               Restantes   Perdidos  Perdida %
---------------------------------------------------------------------------------------------------------
1. Eliminar unicamente mortalidad faltante                                   5498        903     14.11%
2. Eliminar mortalidad faltante + fumador faltante                           5498        903     14.11%
3. Eliminar mortalidad faltante + fumador faltante + IMC faltante            5401       1000     15.62%
4. Eliminar mortalidad faltante + fumador faltante + IMC faltante + presion faltante       4808       1593     24.89%

Detalle por escenario
--------------------------------------------------------------------------------
1. Eliminar unicamente mortalidad faltante
   Variables usadas para eliminar registros: mortalidad
   Registros restantes: 5498
   Registros eliminados hipoteticamente: 903
   Porcentaje de perdida: 14.11%
   Mortalidad entre registros restantes: 0=5368, 1=130

2. Eliminar mortalidad faltante + fumador faltante
   Variables usadas para eliminar registros: mortalidad, fumador
   Registros restantes: 5498
   Registros eliminados hipoteticamente: 903
   Porcentaje de perdida: 14.11%
   Mortalidad entre registros restantes: 0=5368, 1=130

3. Eliminar mortalidad faltante + fumador faltante + IMC faltante
   Variables usadas para eliminar registros: mortalidad, fumador, imc
   Registros restantes: 5401
   Registros eliminados hipoteticamente: 1000
   Porcentaje de perdida: 15.62%
   Mortalidad entre registros restantes: 0=5285, 1=116

4. Eliminar mortalidad faltante + fumador faltante + IMC faltante + presion faltante
   Variables usadas para eliminar registros: mortalidad, fumador, imc, presion_sistolica, presion_diastolica
   Registros restantes: 4808
   Registros eliminados hipoteticamente: 1593
   Porcentaje de perdida: 24.89%
   Mortalidad entre registros restantes: 0=4714, 1=94

Recomendacion para primer modelo baseline
--------------------------------------------------------------------------------
Para un primer baseline, recomendaria usar el escenario 3:
eliminar mortalidad faltante, fumador faltante e IMC faltante, pero no eliminar todavia por presion faltante.

Ese escenario conserva 5401 registros (84.38% del dataset actual) y mantiene 116 eventos de mortalidad.

Motivo: la variable objetivo debe existir para entrenamiento supervisado; fumador e IMC son predictores clave y su perdida adicional es limitada despues de filtrar mortalidad. La presion tiene mas faltantes, por lo que eliminarla desde el baseline reduce datos innecesariamente; conviene evaluarla despues con imputacion o con un modelo alternativo que excluya presion.

Confirmacion
--------------------------------------------------------------------------------
No se entrenaron modelos.
No se imputaron datos.
No se eliminaron registros.
