FEATURE-EXPANDED LOGISTIC REGRESSION REPORT
================================================================================
Dataset: data\05_model_input\nhanes_2017_2018_model_feature_expanded.csv
Objetivo: mortalidad
Modelo: LogisticRegression(class_weight='balanced') con imputacion, escalado de continuas y one-hot para raza_etnia.
Split: test_size=0.2, random_state=42, stratify=mortalidad
No se probaron Random Forest ni XGBoost en esta corrida.

Datos utilizados
--------------------------------------------------------------------------------
Filas en dataset expandido: 6401
Filas con mortalidad disponible usadas para modelado: 5498
Train: 4398
Test: 1100
Distribucion train: 0=4294, 1=104
Distribucion test: 0=1074, 1=26

Predictores incluidos
--------------------------------------------------------------------------------
- edad
- sexo
- imc
- diabetes
- fumador
- raza_etnia
- indice_pobreza_ingreso
- circunferencia_cintura
- pulso
- presion_sistolica_promedio
- presion_diastolica_promedio

1-5. Metricas feature-expanded en test
--------------------------------------------------------------------------------
Accuracy: 0.7655
Precision: 0.0672
Recall: 0.6923
F1-score: 0.1224
ROC-AUC: 0.8024

6. Matriz de confusion feature-expanded
--------------------------------------------------------------------------------
Filas = clase real; columnas = prediccion. Orden: 0 vivo, 1 fallecido.
[[TN=824, FP=250],
 [FN=8, TP=18]]

7. Comparacion contra modelos previos
--------------------------------------------------------------------------------
Metrica          Balanced       Scaled   RandomForest   FeatureExp
--------------------------------------------------------------------
Accuracy           0.7271       0.7262         0.9778       0.7655
Precision          0.0405       0.0404         0.0000       0.0672
Recall             0.5217       0.5217         0.0000       0.6923
F1-score           0.0752       0.0750         0.0000       0.1224
ROC-AUC            0.7528       0.7530         0.7333       0.8024

Matrices de confusion comparadas
--------------------------------------------------------------------------------
balanced_logistic_report.txt:
[[TN=774, FP=284],
 [FN=11, TP=12]]
scaled_balanced_logistic_report.txt:
[[TN=773, FP=285],
 [FN=11, TP=12]]
random_forest_report.txt:
[[TN=1057, FP=1],
 [FN=23, TP=0]]
feature_expanded_logistic_report.txt:
[[TN=824, FP=250],
 [FN=8, TP=18]]

8. Conclusion
--------------------------------------------------------------------------------
Las nuevas variables mejoraron el recall frente al baseline balanceado.
Cambio de recall vs balanced_logistic_report.txt: +0.1706
Cambio de F1-score vs balanced_logistic_report.txt: +0.0472
Cambio de ROC-AUC vs balanced_logistic_report.txt: +0.0496
Fallecidos detectados: feature-expanded=18, balanced=12

Mejor modelo del proyecto hasta ahora: feature_expanded_logistic_report.txt.
Justificacion: mejora o mantiene recall, F1-score y ROC-AUC frente al baseline balanceado.
Para este problema, el recall sigue siendo critico porque el objetivo es detectar personas con mayor riesgo de mortalidad; precision y F1 ayudan a controlar el costo de falsos positivos, y ROC-AUC resume la calidad del ranking de riesgo.
