FEATURE-EXPANDED LOGISTIC REGRESSION REPORT
================================================================================
Model: LogisticRegression(class_weight='balanced')
Split: test_size=0.2, random_state=42, stratify=mortalidad

Rows used: 5498
Train rows: 4398
Test rows: 1100
Train mortality distribution: 0=4294, 1=104
Test mortality distribution: 0=1074, 1=26

Accuracy: 0.7655
Precision: 0.0672
Recall: 0.6923
F1-score: 0.1224
ROC-AUC: 0.8024

Confusion matrix:
[[TN=824, FP=250],
 [FN=8, TP=18]]

Predictors:
edad, sexo, imc, diabetes, fumador, raza_etnia, indice_pobreza_ingreso, circunferencia_cintura, pulso, presion_sistolica_promedio, presion_diastolica_promedio