================================================================================
REPORTE DE UNIÓN - DATASETS NHANES 2017-2018
================================================================================

DATASET FINAL UNIDO
--------------------------------------------------------------------------------
Filas: 6401
Columnas: 10
Columnas: SEQN, RIDAGEYR, RIAGENDR, BMXBMI, BPXSY1, BPXDI1, DIQ010, SMQ020, MORTSTAT, FUTIME

REGISTROS PROVENIENTES DE CADA DATASET
--------------------------------------------------------------------------------
  DEMO_J: 9254 registros originales
  BMX_J: 8704 registros originales
  BPX_J: 8704 registros originales
  DIQ_J: 8897 registros originales
  SMQ_J: 6724 registros originales
  MORTALITY: 9253 registros originales
  Dataset final (intersección): 6401 registros comunes

VALORES NULOS POR COLUMNA
--------------------------------------------------------------------------------
  SEQN                :      0 nulos ( 0.00%)
  RIDAGEYR            :      0 nulos ( 0.00%)
  RIAGENDR            :      0 nulos ( 0.00%)
  BMXBMI              :    107 nulos ( 1.67%)
  BPXSY1              :    726 nulos (11.34%)
  BPXDI1              :    726 nulos (11.34%)
  DIQ010              :      0 nulos ( 0.00%)
  SMQ020              :    868 nulos (13.56%)
  MORTSTAT            :   6271 nulos (97.97%)
  FUTIME              :    903 nulos (14.11%)

CONFIRMACIÓN DE UNIÓN
--------------------------------------------------------------------------------
✓ La unión por SEQN fue exitosa
✓ Todas las columnas están presentes
✓ El dataset contiene 6401 registros con datos de todos los módulos

PRIMERAS 10 FILAS DEL DATASET FINAL
--------------------------------------------------------------------------------

      SEQN  RIDAGEYR  RIAGENDR  BMXBMI  BPXSY1  BPXDI1  DIQ010  SMQ020  MORTSTAT  FUTIME
0  93705.0      66.0       2.0    31.7     NaN     NaN     2.0     1.0       NaN    18.0
1  93706.0      18.0       1.0    21.5   112.0    74.0     2.0     2.0       NaN    34.0
2  93707.0      13.0       1.0    18.1   128.0    38.0     2.0     NaN       NaN     NaN
3  93708.0      66.0       2.0    23.7     NaN     NaN     3.0     2.0       NaN    18.0
4  93709.0      75.0       2.0    38.9   120.0    66.0     2.0     1.0       NaN    26.0
5  93711.0      56.0       1.0    21.3   108.0    68.0     2.0     2.0       NaN    32.0
6  93712.0      18.0       1.0    19.7   112.0    68.0     2.0     1.0       NaN    36.0
7  93713.0      67.0       1.0    23.5   104.0    70.0     2.0     1.0       NaN    14.0
8  93714.0      54.0       2.0    39.9     NaN     NaN     1.0     1.0       NaN    19.0
9  93715.0      71.0       1.0    22.5   112.0    60.0     2.0     1.0       NaN    33.0


ESTADÍSTICAS DESCRIPTIVAS
--------------------------------------------------------------------------------
                SEQN     RIDAGEYR     RIAGENDR       BMXBMI       BPXSY1       BPXDI1       DIQ010       SMQ020    MORTSTAT       FUTIME
count    6401.000000  6401.000000  6401.000000  6294.000000  5675.000000  5675.000000  6401.000000  5533.000000  130.000000  5498.000000
mean    98293.354320    45.025933     1.513357    28.923753   123.512247    70.097974     1.899234     1.596602    1.276923    23.500728
std      2685.012056    21.150486     0.499861     7.543686    19.681863    14.038679     0.423897     0.490624    3.322499     7.315203
min     93705.000000    12.000000     1.000000    13.200000    72.000000     0.000000     1.000000     1.000000    0.000000     0.000000
25%     95962.000000    26.000000     1.000000    23.700000   110.000000    62.000000     2.000000     1.000000    0.000000    17.000000
50%     98284.000000    46.000000     2.000000    27.900000   120.000000    70.000000     2.000000     2.000000    0.000000    24.000000
75%    100623.000000    63.000000     2.000000    32.900000   134.000000    78.000000     2.000000     2.000000    0.000000    30.000000
max    102956.000000    80.000000     2.000000    86.200000   228.000000   136.000000     9.000000     2.000000   11.000000    37.000000