MODEL DATASET PREPARATION REPORT
================================================================================
Input dataset: data\02_intermediate\nhanes_2017_2018_merged.csv
Output dataset: data\05_model_input\nhanes_2017_2018_model_prepared.csv
Cantidad total de registros: 6401
Cantidad de filas iniciales: 6401

1. Variables finales
--------------------------------------------------------------------------------
  - SEQN
  - edad
  - sexo
  - imc
  - presion_sistolica
  - presion_diastolica
  - diabetes
  - fumador
  - mortalidad
  - tiempo_supervivencia

2. Transformaciones realizadas
--------------------------------------------------------------------------------
  - Seleccion de variables originales: SEQN, RIDAGEYR, RIAGENDR, BMXBMI, BPXSY1, BPXDI1, DIQ010, SMQ020, MORTSTAT, FUTIME
  - Renombrado de columnas a nombres descriptivos en espanol.
  - sexo: 1 -> 0 hombre; 2 -> 1 mujer.
  - diabetes: 1 -> 1; 2 -> 0; 3 -> 1; 9 -> NaN.
  - fumador: 1 -> 1; 2 -> 0.
  - mortalidad: 0 -> 0 alive; 1 -> 1 deceased.
  - No se eliminaron registros.
  - No se imputaron datos.

3. Distribucion de mortalidad
--------------------------------------------------------------------------------
  0: 5368 (83.86%)
  1: 130 (2.03%)
  NaN: 903 (14.11%)

4. Nulos por variable
--------------------------------------------------------------------------------
  SEQN: 0 (0.00%)
  edad: 0 (0.00%)
  sexo: 0 (0.00%)
  imc: 107 (1.67%)
  presion_sistolica: 726 (11.34%)
  presion_diastolica: 726 (11.34%)
  diabetes: 4 (0.06%)
  fumador: 868 (13.56%)
  mortalidad: 903 (14.11%)
  tiempo_supervivencia: 903 (14.11%)

5. Limpieza pendiente: conteos antes de eliminar registros
--------------------------------------------------------------------------------
  Registros con mortalidad faltante: 903
  Registros con fumador faltante: 868
  Registros con IMC faltante: 107
  Registros con presion faltante: 726

6. Confirmaciones
--------------------------------------------------------------------------------
  No se entrenaron modelos.
  No se imputaron datos.
  No se eliminaron registros.
